DB_HOST=localhost2
DB_USER=root
DB_PASS=s1mpl3

TWITTER_API_KEY=GVjDTyoYLdDKypMJ2xq0Ziqfi
TWITTER_API_SECRET=yZim4BeGQqX68La7VNcfvi3ueQkipLBcTGRgScDAJqbTn2xxfN
TWITTER_ACCESS_TOKEN=937890619-rTmCw2mLnezpicR644HljrGqwFU3PEyxBWBnaqrQ
TWITTER_ACCESS_TOKEN_SECRET=KSvIXl453jd6UT0l0FLgdKlOJcFZsXpczYOKVx0R5GV2I
